[Desktop Entry]
Name=Pwn-Light
Comment=Pwn Linux light theme for plasma

X-KDE-PluginInfo-Author=Tohur
X-KDE-PluginInfo-Email=tohur@pwn-linux.xyz
X-KDE-PluginInfo-Name=Pwn-Light
X-KDE-PluginInfo-Version=5.84.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Pwn-Light
defaultFileSuffix=.jpg
defaultWidth=3840
defaultHeight=3840

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
